<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE hibernate-configuration PUBLIC  
          "-//Hibernate/Hibernate Configuration DTD 3.0//EN"  
          "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">  
  
<hibernate-configuration>  
  
    <session-factory>  
        <property name="hbm2ddl.auto">update</property>  
 <property name="dialect">org.hibernate.dialect.MySQLDialect</property>  
 <property name="connection.url">jdbc:mysql://localhost:3306/jag</property>  
 <property name="connection.username">root</property>  
 <property name="connection.password"></property>  
 <property name="connection.driver_class">com.mysql.cj.jdbc.Driver</property>  
    
<!--  <mapping class="pk.Employee8080"/>  
 -->
 <mapping resource="NewFile.xml" /> 
    </session-factory>  
  
</hibernate-configuration>  


<?xml version='1.0' encoding='UTF-8'?>  
<!DOCTYPE hibernate-mapping PUBLIC  
 "-//Hibernate/Hibernate Mapping DTD 3.0//EN"  
 "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">  
  
 <hibernate-mapping>  
   <class name="pk.Employee8080" table="jag.HiberEmployee">  
    <id name="id">  
     <generator class="assigned"></generator>  
    </id>  
    <property name="Name"></property>  
    <property name="Address"></property>  
            
  </class>              
 </hibernate-mapping>  
 